<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Tailors</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      {% load static %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{%static 'css/responsive.css' %}">

      <link rel="icon" href="{%static 'images/fevicon.png" type="image/gif' %}" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="static/https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="static/css/owl.carousel.min.css">
      <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
		 body {
            background-image: url('{% static 'images/back.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    /* trancleter css*/
    .translated-ltr{
        margin-top: -40px;
        }
        .translated-ltr{
        margin-top: -40px;
        }
        .goog-te-banner-frame{
        display:none;
        margin-top:-20;
        }
        .goog-logo-link{
        display:none !important;
        }
        .goog-te-gadget{
        color:transparent !important;
        }
 /* End trancleter css*/
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #fd7e14;
            border-color: #108;
            box-shadow: none;
            outline: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #fd7e14;
            border-color: #b76009;
        }

        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #000;
            text-shadow: 5px 5px 20px #fd7e14;
            margin-bottom: 50px;
            text-transform: uppercase;
        }


        #team .card {
            border: none;
            background: #ffffff;
        }

        .image-flip:hover .backside,
        .image-flip.hover .backside {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            border-radius: .25rem;
        }

        .image-flip:hover .frontside,
        .image-flip.hover .frontside {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .mainflip {
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -ms-transition: 1s;
            -moz-transition: 1s;
            -moz-transform: perspective(1000px);
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: relative;
        }

        .frontside {
            position: relative;
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            z-index: 2;
            margin-bottom: 30px;
        }

        .backside {
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        }

        .frontside,
        .backside {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -o-transition: 1s;
            -o-transform-style: preserve-3d;
            -ms-transition: 1s;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .frontside .card,
        .backside .card {
            min-height: 312px;
        }

        .backside .card a {
            font-size: 18px;
            color: #007b5e !important;
        }

        .frontside .card .card-title,
        .backside .card .card-title {
            color:  #fd7e14!important;
            font-size: 20px;
            font-weight: bold;
        }

        .frontside .card .card-body img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <!-- header top section start -->
    <div class="container">
        <div class="header_section_top">
           <div class="row">
              <div class="col-sm-12">
                 <div class="custom_menu">
                    <ul>
                        <li><a href="#">Best Tailors</a></li>
                        <li><a href="#">Trending Outfots</a></li>
                        <li><a href="#">Our Service</a></li>
                        <!--Translator code-->
                        <div id="google_translate_element"></div>
                        <script type="text/javascript">
                            function googleTranslateElementInit() {
                                new google.translate.TranslateElement({
                                    pageLanguage: 'en',  // Change this to your website's default language
                                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                }, 'google_translate_element');
                            }
                        </script>
                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                        <!--End Translator code-->
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </div>
<div id="templatemo_content">
    <!-- Tailors -->
    <section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">YOUR TAILORS</h5>
            <div class="row">
                <!-- Tailor 1 -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="card image"></p>
                                        <h4 class="card-title">Nayab Tailor</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Yousef</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                        <h1><a href="order.html"><button class="btn btn-primary" id="orderButton">View more</button></a></h1>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ./Tailor 1 -->
				  <!-- Tailor 2 -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="card image"></p>
                                        <h4 class="card-title">Nayab Tailor</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Yousef</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                        <h1><a href="order.html"><button class="btn btn-primary" id="orderButton" >View more</button></a></h1>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--End tailor 2 code-->
                  <!-- Tailor 3 -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="card image"></p>
                                        <h4 class="card-title">Nayab Tailor</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Yousef</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                        <h1><a href="order.html"><button class="btn btn-primary" id="orderButton" >View more</button></a></h1>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--End tailor 3 code-->
                  <!-- Tailor 4 -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="card image"></p>
                                        <h4 class="card-title">Nayab Tailor</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Yousef</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                        <h1><a href="order.html"><button class="btn btn-primary" id="orderButton" >View more</button></a></h1>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--End tailor 4 code-->
                  <!-- Tailor 5 -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="card image"></p>
                                        <h4 class="card-title">Nayab Tailor</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Yousef</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                        <h1><a href="order.html"><button class="btn btn-primary" id="orderButton" >View more</button></a></h1>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--End tailor 5 code-->
                  <!-- Tailor 6 -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="card image"></p>
                                        <h4 class="card-title">Nayab Tailor</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Yousef</h4>
                                        <p class="card-text">This is a basic card with an image on top, title, description, and button.</p>
                                        <h1><a href="order.html"><button class="btn btn-primary" id="orderButton" >View more</button></a></h1>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--End tailor 6 code-->

            </div>
        </div>
    </section>
    <!-- Team -->
    <!-- footer section start -->
  <div class="footer_section layout_padding">
         <div class="container">
            <div class="logo"><a href="index.html"><img src="{% static 'images/logo2.png' %}" height="200px" width="200px" style="border-radius: 5%;"></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="khanrahila799@gmail.com" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="mailto:khanrahila799@gmail.com"><i class="fa fa-envelope"></i>
               </a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Tailors</a></li>
                  <li><a href="#">Trending Outfots</a></li>
                  <li><a href="#">Our Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+91 8418081396</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2023 All Rights Reserved. Design by Co Titans</p>
         </div>
      </div>
     <!-- copyright section end -->
</div>
</body>
</html>
